// ! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/

html, button, input, select, textarea
  color: #222

html
  font-size: 1em
  line-height: 1.4

::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

audio, canvas, img, video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

// ==========================================================================
// Author's custom styles
// ==========================================================================
@font-face
  font-family: 'a_avantetckmedium'
  src: url('fonts/aavantetckmedium-webfont.eot')
  src: url('fonts/aavantetckmedium-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/aavantetckmedium-webfont.woff') format('woff'), url('fonts/aavantetckmedium-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'a_avantetckheavy'
  src: url('fonts/a_avantetck_heavy-webfont.eot')
  src: url('fonts/a_avantetck_heavy-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/a_avantetck_heavy-webfont.woff') format('woff'), url('fonts/a_avantetck_heavy-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal


$black: #1a1a1a
$gray: #bababa
$dark-gray: #676768
$red: #e32727
$white: #fff
$green: #78aba0
$fix-width: 950px
$font-exo: 'Exo 2', sans-serif
$font-avante-heavy: 'a_avantetckheavy', sans-serif
$font-avante-medium: 'a_avantetckmedium', sans-serif
$font-exo: 'Exo 2', sans-serif
$font-ubuntu: 'Ubuntu', sans-serif

@mixin before-inline-image($w, $h)
  content: ""
  display: inline-block
  vertical-align: middle
  width: $w
  height: $h

@mixin transition($t)
  -webkit-transition: all $t linear
  -o-transition: all $t linear
  -moz-transition: all $t linear
  -ms-transition: all $t linear
  -kthtml-transition: all $t linear
  transition: all $t linear

@mixin animate_shadow($t, $color)
  -webkit-box-shadow: -3px 3px 10px 0 $color
  -moz-box-shadow: -3px 3px 10px 0 $color
  box-shadow: -3px 3px 10px 0 $color
  -webkit-transition: all $t linear
  -o-transition: all $t linear
  -moz-transition: all $t linear
  -ms-transition: all $t linear
  -kthtml-transition: all $t linear
  transition: all $t linear

@mixin border-box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


@mixin left-shadow($width)
  display: block
  position: absolute
  z-index: 100
  top: 0
  left: 0
  width: $width
  height: 100%
  background: -moz-linear-gradient(left,  rgba(26,26,26,1) 0%, rgba(26,26,26,0) 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(26,26,26,1)), color-stop(100%,rgba(26,26,26,0))) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(26,26,26,1) 0%,rgba(26,26,26,0) 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(26,26,26,1) 0%,rgba(26,26,26,0) 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(26,26,26,1) 0%,rgba(26,26,26,0) 100%) /* IE10+ */
  background: linear-gradient(to right,  rgba(26,26,26,1) 0%,rgba(26,26,26,0) 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a1a1a', endColorstr='#001a1a1a',GradientType=1 ) /* IE6-9 */

@mixin right-shadow($width)
  display: block
  position: absolute
  z-index: 100
  top: 0
  right: 0
  width: $width
  height: 100%
  background: -moz-linear-gradient(left,  rgba(26,26,26,0) 0%, rgba(26,26,26,1) 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(26,26,26,0)), color-stop(100%,rgba(26,26,26,1))) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%) /* IE10+ */
  background: linear-gradient(to right,  rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001a1a1a', endColorstr='#1a1a1a',GradientType=1 ) /* IE6-9 */


body
  font-family: $font-exo, sans-serif
  font-size: 14px
  font-weight: normal
  background-color: $black
  min-height: 100%
  min-width: $fix-width
  color: $white
  line-height: 1.2

a
  color: $white
  font-size: 18px
  font-weight: bold
  text-decoration: none
  &:hover
    color: $red

form
  input
    @include border-box-sizing
    font-size: 18px
    padding: 12px 15px
    border: 1px solid $black



header
  padding: 28px 0
  a.logo
    display: inline-block
    vertical-align: middle
    margin-right: 15px
    & + span
      display: inline-block
      vertical-align: middle
      color: $white
      font-size: 18px
      font-family: $font-avante-heavy
      text-transform: uppercase
  .phone
    font-size: 30px
    font-family: $font-avante-medium
    line-height: 25px
    display: inline-block
    width: 280px
    text-align: center
    &:before
      @include before-inline-image(20px, 25px)
      background: url(../img/sprites.png) -2px -75px no-repeat
      margin-right: 5px
  .address
    font-family: $font-ubuntu
    display: inline-block
    font-size: 16px
    width: 175px
  .top
    margin-bottom: 20px

nav.menu
  display: inline-block
  vertical-align: bottom
  ul
    list-style: none
    padding: 0
    margin: 0
    width: 620px
    li
      width: 140px
      display: inline-block
      margin-bottom: 6px
      a
        display: inline-block
        padding: 3px 0
        border-top: 2px solid $black
      &.active
        a
          color: $red
          border-top-color: $red

.shedule
  display: inline-block
  vertical-align: bottom
  & > span
    display: inline-block
    background: url(../img/sprites.png) left top no-repeat
    font-size: 18px
    font-weight: bold
    height: 60px
    &.weekdays
      color: $red
      width: 122px
      background-position: 0 37px
      margin-right: 10px
    &.weekend
      color: $green
      width: 47px
      background-position: -132px 37px


// Сладер на главной
.slider
  position: relative
  overflow: hidden
  .viewport
    position: relative
  .description
    opacity: 0
    position: absolute
    padding: 25px
    width: 440px
    bottom: 80px
    p.name
      font-size: 19px
      font-style: italic
      text-decoration: underline
      margin: 0 0 10px
    h2
      font-family: $font-avante-heavy
      font-size: 66px
      text-transform: uppercase
      line-height: 1
      margin: 0 0 120px
  .slider-width
    width: 1400px
    position: relative
    left: -225px

  .wrap
    .slides
      position: relative
      .slide
        position: absolute
        width: 1400px
        text-align: center
      img
        display: none
      .description
        display: none
  .slider-nav
    position: absolute
    list-style: none
    padding: 0
    margin: 0
    top: 70px
    left: 0
    width: 300px
    li
      display: block
      cursor: pointer
      margin-bottom: 5px
      &.active
        a, a:hover
          outline: none
          color: $white
          span
            border-color: $white
      a
        display: inline-block
        vertical-align: middle
        outline: none
        &:before
          content: ""
          display: inline-block
          vertical-align: middle
          width: 76px
          height: 64px
          margin-right: 25px
          background: url(../img/zali.png) -76px 0 no-repeat
        &:hover
          color: $green
        span
          border: 4px solid transparent
          border-radius: 2px
          max-width: 165px
          display: inline-block
          vertical-align: middle
          padding: 8px 12px 12px
      &.gym a:before
        background-position: -76px 0
      &.soft_fitness a:before
        background-position: -76px -64px
      &.strong_fitness a:before
        background-position: -76px -128px
      &.yoga a:before
        background-position: -76px -192px
      &.dance a:before
        background-position: -76px -256px
      &.boxing a:before
        background-position: -76px -320px
      &.trx a:before
        background-position: -76px -384px

      &.gym.active a:before
        background-position: 0 0
      &.soft_fitness.active a:before
        background-position: 0 -64px
      &.strong_fitness.active a:before
        background-position: 0 -128px
      &.yoga.active a:before
        background-position: 0 -192px
      &.dance.active a:before
        background-position: 0 -256px
      &.boxing.active a:before
        background-position: 0 -320px
      &.trx.active a:before
        background-position: 0 -384px
  &.main-slider
    .wrap
      height: 890px
    .slider-width
      &:before
        content: ""
        @include left-shadow(200px)
      &:after
        content: ""
        @include right-shadow(200px)


// Акции
.actions
  background: $gray
  overflow: hidden
  padding: 46px 0
  font-size: 0
  .block
    padding: 30px
    position: relative
    font-size: 14px
    @include border-box-sizing
    @include transition(0.2s)
    &:hover
      @include animate_shadow(0.2s, rgba(0, 0, 0, 0.65))
    &.left
      float: left
      width: 380px
      margin-right: 30px
    &.right
      float: left
      width: 540px
    // Записаться на бесплатный гостевой визит
    &.guest_visit
      background-image: url(../img/guest_block.png)
      background-repeat: no-repeat
      background-position: center center
      background-color: $black
      height: 642px
      text-align: center
      p
        margin: 0
      p.label
        color: $red
        font-family: $font-avante-heavy
        font-size: 44px
      p.cursive
        font-size: 28px
        font-style: italic
      p.normal
        font-size: 28px
        font-weight: bold
      form
        @include border-box-sizing
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        padding: 30px 30px 50px
      input
        width: 100%
      button
        width: 100%
        margin-top: 10px
    // Йога
    &.yoga
      height: 422px
      background-image: url(../img/yoga.png)
      background-repeat: no-repeat
      background-position: center center
      margin-bottom: 30px
      .content
        position: absolute
        width: 100%
        bottom: 30px
        p
          display: inline-block
          vertical-align: middle
          margin: 8px 0
        .label
          font-family: $font-avante-heavy
          font-size: 40px
          border-bottom: 1px solid $gray
          line-height: 1.6
          &:after
            content: ""
            display: block
        .desc
          font-family: $font-ubuntu
          font-weight: bold
          font-size: 16px
          width: 260px
          margin-right: 30px
          line-height: 1.4
        .beginning
          font-family: $font-avante-heavy
          color: $gray
          margin-right: 20px
          .text
            font-size: 14px
            display: inline-block
            vertical-align: middle
            margin-right: 10px
            width: 60px
            line-height: 1.4
          .timer
            font-size: 18px
            display: inline-block
            vertical-align: middle
            background: url(../img/timer.png) no-repeat
            width: 63px
            height: 57px
            text-align: center
            line-height: 50px
            letter-spacing: 11px
            text-indent: 10px
        .address
          color: $gray
          font-size:  16px
          font-style: italic
          font-weight: 600
          font-family: $font-exo
          width: 250px
          span
            font-family: $font-ubuntu
            font-weight: 300
            font-size: 18px
            font-style: normal
            display: inline-block
            vertical-align: middle
            &:before
              content: ""
              display: inline-block
              vertical-align: middle
              width: 20px
              height: 20px
              background: url(../img/sprites.png) -26px -76px no-repeat
              margin-right: 7px
          a
            color: $gray
            text-decoration: underline
            &:hover
              color: $gray
              text-decoration: none
    &.fitness
      background-color: $red
      height: 190px
      background-image: url(../img/card.png)
      background-repeat: no-repeat
      background-position: left center
      .content
        padding-left: 270px
        p
          margin: 0
        .label
          font-family: $font-exo
          font-size: 19px
          font-style: italic
          font-weight: 600
        .price
          font-family: $font-avante-heavy
          font-size: 50px
          margin: 4px 0
          span
            font-size: 22px



// Промо
.promo
  position: relative
  padding: 0
  background: url(../img/press.jpg) top center no-repeat
  min-height: 684px
  .content
    position: relative
    overflow: hidden
    h2
      font-family: $font-avante-heavy
      font-size: 44px
      margin-top: 70px
    p
      color: $gray
      font-family: $font-ubuntu
      font-weight: 300
      font-size: 16px
      margin-top: 0
      line-height: 1.5
      width: 430px



// Блок со сайдерами
.sliders-block
  height: 535px
  margin-bottom: 60px
  .sliders
    position: relative
    .slider
      position: absolute
      width: 100%
      height: 535px
  ul.switch_slider
    position: relative
    display: block
    list-style: none
    padding-left: 0
    margin-left: 0
    margin-bottom: 0
    margin-top: -60px
    height: 60px
    li
      display: inline-block
      vertical-align: middle
      margin: 0 20px
      a
        outline: none
        color: $white
        font-family: $font-exo
        font-style: italic
        font-weight: 600
        text-transform: uppercase
        display: inline-block
        border-bottom: 2px solid $white
        line-height: 1.8
        &:hover
          color: $gray
          border-bottom-color: $gray
      &.active
        a
          color: $dark-gray
          border-bottom-color: transparent



// Подвал
footer
  padding: 40px 0
  color: $dark-gray
  font-family: $font-ubuntu
  .content
    overflow: hidden
    ul.menu
      width: 430px
      list-style: none
      font-size: 0
      display: inline-block
      vertical-align: top
      padding-left: 0
      margin-left: 0
      li
        font-size: 16px
        display: inline-block
        width: 150px
        border-right: 1px solid $dark-gray
        margin-right: 30px
        vertical-align: top
        a
          font-size: 16px
          display: inline-block
          color: $dark-gray
          padding: 5px 10px 5px 0
          font-weight: 500
          &:hover
            color: $gray
    .order
      display: inline-block
      vertical-align: top
      text-align: center
      p
        margin: 0
        line-height: 1.4
      .address
        font-size: 14px
        font-family: $font-ubuntu
        font-weight: 300
        position: relative
        text-align: left
        margin-bottom: 5px
        &:before
          content: ""
          position: absolute
          top: 50%
          margin-top: -10px
          left: -20px
          background: url(../img/sprites.png) -26px -76px no-repeat
          width: 20px
          height: 20px
      .phone
        text-align: left
        font-family: $font-ubuntu
        font-size: 22px
      a
        font-family: $font-exo
        font-size: 26px
        font-style: italic
        text-transform: uppercase
        border-bottom: 2px solid $red
        display: inline-block
        margin-top: 30px
    .master
      display: inline-block
      vertical-align: top
      float: right
      a.amobile
        color: $gray
        background: url(../img/amobile.png) right center no-repeat
        padding-right: 98px
        font-size: 15px
        font-family: $font-ubuntu
        font-weight: 300
        line-height: 23px
        display: inline-block
      .slogan
        line-height: 1
        text-align: center
        color: $red
        font-family: $font-exo
        font-size: 24px
        font-style: italic
        text-transform: uppercase
        letter-spacing: 0.4em
        strong
          font-weight: bold
          font-size: 50px
          font-weight: normal
          line-height: 1

  .bottom
    text-align: center
    overflow: hidden
    .powered
      font-weight: 300
      font-size: 14px
      margin: 10px 0 0
    .socials
      margin: 0
      float: right
      width: 230px
      text-align: left
      a
        display: inline-block
        width: 48px
        height: 48px
        background: url(../img/sprites.png) 0 -25px no-repeat
        margin-right: 10px





// ==========================================================================
//  Helper classes
// ==========================================================================
.fix-width
  width: $fix-width
  margin: 0 auto

.inline
  display: inline-block
.inline-middle
  display: inline-block
  vertical-align: middle

.red-button, .black-button
  display: inline-block
  text-align: center
  color: $white
  background-color: $red
  line-height: 1
  font-size: 18px
  font-family: $font-avante-heavy
  padding: 15px 20px
  border-radius: 6px
  border: none
  &:hover
    color: $white
.black-button
  background-color: $black

i[class|=arrow]
  background: url(../img/sprites.png) no-repeat
  display: inline-block
  vertical-align: middle
  width: 18px
  height: 18px
  &.arrow-down
    background-position: -161px -82px
  &.arrow-right
    background-position: -144px -82px


.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

// ==========================================================================
//  Print styles
// ==========================================================================

@media print
  *
    background: transparent !important
    color: #000 !important
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
